$(window).load(function(){
	
	// Navi
	
	$("nav h1").hover(function(){
		$(this).css("color","#DBDBDB");
		$(this).css("background","rgba(123,123,123,0.3)");
	}, function(){
		$(this).css("color","#A8A8A8");
		$(this).css("background","none");
	});


	// Time Selector
	
	$("#timeSelect li").hover(function(){
		$(this).css("background","rgba(98,79,99,0.3)");
		$("#eye").css("opacity",".4");
		$("#images").css("visibility","visible");
	}, function(){
		$(this).css("background","none");
		$("#eye").css("opacity",".08");
	});
	
	// Map and Discritioin display by selector
	
	function selectorReset(){
		$("#selector_today img").attr("src","img/selector_today_inv.png");
		$("#selector_edo img").attr("src","img/selector_edo_inv.png");
		$("#selector_meiji img").attr("src","img/selector_meiji_inv.png");
		$("#selector_showa img").attr("src","img/selector_showa_inv.png");
		$("#selector_heisei img").attr("src","img/selector_heisei_inv.png");
		$("#description").empty(); 

	};
	
	$("#timeSelect li").click(function(){
		//console.log(this.id);
		selectorReset();
		switch(this.id){
			case "selector_edo" : 
				$("#selector_edo img").attr("src","img/selector_edo.png");
				$("#image1").attr("src","img/img_edo1.jpg");
				$("#image2").attr("src","img/img_edo2.jpg");
				$("#description").append('<h1>平将門の呪いを結界で封じ、逆に利用して江戸を繁栄させた男「徳川家康」</h1>');
				$("#description").append('<p>平将門（たいらのまさかど）は、平安時代中期の豪族である。彼は最終的に当時の朝廷によって討ち取られますが、その後、数々の「呪い」を生んでいる。討ち取られた後、さらし首になるがその首は一向に腐らず、将門は「体を返せ」とわめき、首だけで空を飛び胴体を求めて関東を目指した、という話がある。そんな平将門の首を祀っているのが、東京千代田区大手町の「平将門の首塚」である。この首塚だが、今まで移転や災害で壊れるなど何かこの首塚にしようとすると過去何度もとんでもない呪いで人も数多く死んでいるのだ。1923年の関東大震災で全焼した時は、塚の上に大蔵省の仮庁舎が建ち多くの関係者が病気や怪我に見舞われた。その後、仮庁舎を取り壊し、慰霊祭をするまで計14人の大蔵省関係者が原因不明で亡くなる。戦後はＧＨＱが駐車場を建てようとするが2名死亡するなど、この首塚だけで数々の呪いを平将門は生み出している。平安時代に亡くなったこの平将門の呪いは当時から現代まで非常に有名で、多くの人々が呪いを恐れていたが、江戸を築いた「徳川家康」は違っていた。<br><span style="font-weight:bold">こんな強力な呪いを生む平将門はすごい力を持っている！ならば、その力を利用してしまおう！</span><br>徳川家康は、天台宗の大僧正・天海による「風水」の力を信じており、それに伴い数多くの建物の配置を決め、鬼門を封じ、江戸の繁栄があったとまで言われている。その中の一つが平将門の呪いを封じる結界作りである。<span style="color:red"><br>鳥越神社、兜神社、将門首塚、神田明神、筑土八幡神社、水稲荷神社、鎧神社</span><br>将門の力を結界で封じ、守り神として江戸の繁栄を願うため、この７つの将門にまつわる神社が建設された。この７つの神社の位置を線で結ぶと「北斗七星」の形になる。なぜ「北斗七星」なのかと言うと、平将門が「北斗七星」を信仰していたらしく、それを知った家康によるものらしい。実はこの７つの神社だが、右から５つの神社は「将門の首」を祀り、1番左の神社は「将門の体」を祀っている。その首と体の間にある神社「水稲荷神社」で“封印”する配置なのだとか。家康は、この結界で将門の強力な呪いを封じ、呪いを強大な力に変え江戸の繁栄を勝ち取ったのだ。とにかくこの先もこの結界を絶対に壊さず、呪いを封じ続けてほしいものである。<br>(出典:<a href="http://ameblo.jp/occult-matome/entry-11420577275.html">オカルトまとめ)</a></p>');
				break;
			case "selector_meiji" : 
				$("#selector_meiji img").attr("src","img/selector_meiji.png");
				$("#image1").attr("src","img/img_meiji1.jpg");
				$("#image2").attr("src","img/img_meiji2.jpg");
				$("#description").append('<h1>東京は死者に守られている霊的要塞都市である</h1>');
				$("#description").append('<p>徳川家康が幕府を開き、江戸の町を作ったときに、風水的な備えをした事はよく知られている。例えば、日光東照宮を江戸城の真北に、鬼門（東北）に東叡山・寛永寺を置いた。それから、約260年後、大政が奉還されて、江戸城は官軍に明け渡され、明治時代が始まった。明治政府は幕府とは違う霊的防御をしようとした。その中心的施設として、新政府のために命を落とした霊を顕彰するために、1869年に東京招魂社を創ったのである。東京招魂社は最初、上野の山に建設するという案もあったようだが（木戸孝允案）、上野は彰義隊の血が流れた生々しい土地という事で、結局は大村益次郎案が採用され、九段になったという。<br>これが、後の靖国神社である。この靖国神社の鳥居が神田明神の真正面を向いている事、冬至の太陽が沈む方向に江戸の浅草寺を見る場所にあるという事、そしてその真反対の方向に明治神宮があるという事の意味は、神社の系譜 なぜそこにあるのか (光文社新書)に詳しいが、僕は、霊的都市東京は、それだけで完成したわけではなかったと思っている。<br>明治政府は、1869年に東京招魂社が建立されてからの５年後の1874年に谷中霊園、青山霊園、雑司が谷霊園を創っているのだ。実は、この三霊園に築地本願寺を加えた４つの墓所を線で結ぶと正確に長方形になる。そして、その長方形の中心に靖国神社がある。これは単なる偶然であろうか。さらに、その後、1923年に多磨霊園を増設。この霊園は、靖国神社のほぼ真西に存在している。（これで、明治維新から戦前に作られた都内の大霊園がすべて意味ありげな配置にあることがわかる。）また、染井霊園は江戸時代から続いている墓地であるが、靖国神社のほぼ北に、両国の回向院はほぼ東に位置している。<br>上記のように見てみると、靖国神社が、絶妙な位置にあることに改めて驚愕する。それぞれの墓地に眠る有名人の一部を以下に上げてみよう。<br><span style="font-weight:bolder">築地本願寺　　佐藤栄作、樋口一葉、服部良一、海音寺潮五郎．．．<br>染井霊園　　　若槻礼次郎、幣原喜重郎、岡倉天心、高村光雲．．．<br>雑司が谷霊園　小泉八雲、夏目漱石、東條英機、永井荷風．．．<br>青山霊園　　　吉田茂、大久保利通、池田勇人、志賀直哉．．．<br>多磨霊園　　　東郷平八郎、高橋是清、三島由紀夫、岡本太郎．．．<br></span>明治政府は、死者達に守られた霊的空間東京を作ろうとしたのである。東京は、外部からの邪悪な霊を死者の力によって防御しようとした極めて強固な霊的要塞に守られていると言うべきなのだ。そして、もしそうであるとするならば、安易に靖国神社を廃社したり、国立慰霊施設を別の場所に設立するなどということは慎重にすべきかもしれない。<br>(出典:<a href="http://www.ippongi.com/2009/02/19/test/">一本気新聞)<a></p>');
				break;
			case "selector_showa" : 
				$("#selector_showa img").attr("src","img/selector_showa.png");
				$("#image1").attr("src","img/img_showa1.jpg");
				$("#image2").attr("src","img/img_showa2.jpg");
				$("#description").append('<h1>東京地下秘密路線説</h1>');
				$("#description").append('<p>現在東京には、東京地下鉄（東京メトロ）や都営地下鉄に代表される一般利用の可能な地下鉄・地下路線の他に、政府が独自で建設した、一般には存在が公表されていない地下路線(専用鉄道・専用線)が数多く存在する、というもの。既に戦前に建設されていたとされているものもある。また一般利用が可能な地下鉄・地下路線やそれらの駅の中にも、元々は政府の軍事的思惑が絡んで建設されたものがある、というもの。国会議事堂前駅、東京メトロ有楽線の話が有名。地下鉄路線網の中には、数多くの連絡線が隠されている、というもの。<br>このような話が広まった原因として、日本陸軍の鉄道連隊や陸上自衛隊の鉄道部隊だった第101建設隊、日本銀行の私有貨車で一般にはその存在が伏せられていた現金輸送車・国鉄マニ30形客車、現在も運行される資材輸送貨物列車の存在がある。東京メトロ（とその前身である東京地下鉄道、東京高速鉄道、帝都高速度交通営団）や都営地下鉄には荷物・貨物輸送を目的とした車両が存在した事はなく、また定期運行を行った実績もない。現実に専用線が存在し、使用されているという直接の証拠はない。<br>参考文献：<a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%9C%B0%E4%B8%8B%E7%A7%98%E5%AF%86%E8%B7%AF%E7%B7%9A%E8%AA%AC">ウィキペディア</a></p>'); 
				$("#description").append('<h1>地下鉄有楽町線の「都市伝説」</h1>');
				$("#description").append('<p>地下鉄有楽町線は、出版業界人の間では「出版社線」と呼ばれているそうだ。たしかに、同線沿線に出版社が集中していることは事実である。護国寺の講談社・光文社、飯田橋の秋田書店、市ヶ谷の世界文化社、麹町の文藝春秋、半蔵門の日経ＢＰ社、銀座１丁目の主婦と生活社、新富町のマガジンハウス。これは、単なる偶然なのだろうか？<br>偶然である。当たり前だ。天下の営団地下鉄（当時）が、弱小業界である出版業界のために地下鉄を通すわけはない。<br>が、有楽町線には、もうひとつの顔がある。南の起点、新木場は東京港に近く、東京ヘリポートもある。桜田門には警視庁があり、永田町には首相官邸、国会議事堂。市ヶ谷には自衛隊駐屯地がある。平和台には、陸上自衛隊第一師団司令部があり、終点和光市から乗り入れた東武東上線の朝霞には、陸上自衛隊の東部方面統監部がある。同じく乗り入れている西武池袋線の入間には、航空自衛隊の基地がある。これは、単なる偶然だろうか。<br>有楽町線が、「自衛隊路線」であるという説は、とくに新しくもない。「戦車が中を走れるようになっている」と主張する人もいる。実際は、現在の主力戦車は大きすぎて地下鉄線内を走れないらしいから、これはウソだろうが、歩兵を送ることはできる。有事の際に、朝霞の兵力をこっそり都内に展開するには、有楽町線は使えるだろう。また、永田町の要人を朝霞の駐屯地や入間の航空自衛隊飛行機、新木場のヘリコプターや東京港の軍艦に運ぶこともできるはずだ。有楽町線は、永田町の「地下シェルター」とも接続している。有事の際に、有楽町線を使用するシミュレーションは、当然立てられているハズである。<br>とくに怪しいのは、市ヶ谷駅周辺だ。市ヶ谷・飯田橋間で、有楽町線は、外濠の地下を通る。この外濠の地下に留置線があり、自動車両洗浄装置が設置されているのである。<br>参考文献：<a href="http://kamakurajun.com/blog-entry-63.html">鎌田淳ブログ</a></p>'); 
				break;
			case "selector_heisei" :
				$("#selector_heisei img").attr("src","img/selector_heisei.png");
				$("#image1").attr("src","img/img_heisei1.jpg");
				$("#image2").attr("src","img/img_heisei2.jpg");
				$("#description").append('<h1>東京スカイツリーは"逆パワースポット"!?　訪れると運気が下がる都内の名所</h1>');
				$("#description").append('<p>――誰もが知っている有名どころばかりがパワースポットじゃない！<br>身近で意外な場所にも、神聖なパワーがあふれているんです。それはヒーラーや占い師などが顧客にだけ教えている秘密の場所。そんなパワースポットをこっそりご紹介します。<br>みなさん、一生懸命パワースポット巡りをしていますが、せっかくパワーを充填して気を清めても、その後、うっかり行ってはいけない場所に行ったりすると、マイナスの気を増やしてしまいます。都内にはそんなうっかり行ってしまいそうな"逆パワースポット"がいくつかあるというので、ヒーラーのスピリチュアル・レダさんに伺いました。<br><span style="font-weight:bolder">■風水的欠点のある「六本木ヒルズ」</span><br>「六本木ヒルズは、逆パワースポットとして有名な場所です。いろんな事件や事故が起こったりしたことからウワサが広がっていますが、実際に訪れてみると、みるみる気を落としてしまうのが分かります」とレダさん。とくにどこがいけないのかといえば、迷路のようなショッピングモール。あのビルを上がるだけでも、悪い影響が出てしまう可能性も。赤穂浪士が切腹した場所でもあり、もともと場の空気は良くないのに加え、建てたビルが風水的にトラブルを引き起こす配置にあるというのも怖いですね。<br><span style="font-weight:bolder">■憎悪渦巻く「渋谷センター街」改め「バスケットボールストリート」</span><br>渋谷に行くと気分が悪くなる人が多いといわれるほど、渋谷は気がにごっているところだそう。レダさんに言わせると、「人が多すぎて、霊も含めて混沌としている街」なんだとか。また、インターネット長者などが渋谷に会社を多く構えたことから、欲望が渦巻き過ぎて、それが憎悪に変わっているとも。「もともと渋谷には川があったのですが、それを地下に隠して渋谷の街を作りました。川を埋めると、気の流れがよどみやすくなります。地形的にも谷底状になっているので、よどんだ気を流すことができない」のも逆パワースポットと呼ばれる原因だそう。<br><span style="font-weight:bolder">■霊の交差点「池袋サンシャインシティ」</span><br>「町が灰色に見える」とレダさんが言うのは池袋。池袋のサンシャインシティは昔、巣鴨プリズン（巣鴨拘置所）という処刑場があったところ。サンシャインシティは建設中に事故が起きたりしたことからも、あまり良い影響はありません。「池袋などの乗り換えターミナルになっている町はいろいろな霊が交差しやすくなっているので、昔からの処刑者の霊も重複して、良くない場を作り出している」そう。これは注意したいですね。<br><span style="font-weight:bolder">■怨霊の結界を破壊する「東京スカイツリー」</span><br>「東京は、平将門の怨霊を封じるために結界が張られていましたが、この結界がスカイツリーによって破れてしまう」そう。なんでも、皇居から鬼門方向のスカイツリーと、裏鬼門に位置する東京タワーで結界を分断するラインができあがってしまったのだとか。また、スカイツリーは強い電磁波を出しているので、東京の磁場を崩してしまい、個人の気を壊すとも言われています。<br>意外な場所が逆パワースポットだったりしますが、もし行ってしまっても大丈夫！　「神社などのパワースポットに行けば、その分、気が補完されるのでご安心を」とレダさん。スピリチュアルを使いこなすスピマスターの道はなかなか難しいですね!!（樫原叔子）<br>出典：<a href="http://happism.cyzowoman.com/2011/10/post_168.html">ハピズム</a></p>');
				break;
		}
	});
	
	// Footer Cat animation

	setInterval(catShow, 1000);
	
	function catShow(){
		var catSelect = Math.random()*2;
		if (catSelect>1){
			$("#tNeko1").css("visibility","visible");
			$("#tNeko3").css("visibility","hidden");
		} else {
			$("#tNeko1").css("visibility","hidden");
			$("#tNeko3").css("visibility","visible");
		}
	}

	
});